<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view bindtap="facedetect">
    <button>人脸检测</button>
  </view>

  <view bindtap="facematch">
    <button>人脸对比</button>
  </view>

  <!-- <navigator url="/pages/demo/demo">
    <button>demo</button>
  </navigator> -->

  <navigator url="/pages/detectdemo/detectdemo">
    <button>detectdemo</button>
  </navigator>

  <navigator url="/pages/matchdemo/matchdemo">
    <button>matchdemo</button>
  </navigator>

  <navigator url="/pages/facedatabase/facedatabase">
    <button>人脸库管理</button>
  </navigator>
</view>