<!--pages/facedatabase/facedatabase.wxml-->
<navigator url="/pages/facedatabase/faceregister/faceregister">
  <button>人脸注册</button>
</navigator>
<navigator url="#">
  <button>人脸更新</button>
</navigator>
<navigator url="/pages/facedatabase/delface/delface">
  <button>人脸删除</button>
</navigator>
<navigator url="/pages/facedatabase/getuserfaces/getuserfaces">
  <button>获取用户人脸列表</button>
</navigator>